<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript - dom part 2</title>
</head>
<body>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
    <script>
        // append child
let title = document.createElement("dheeraj");
title.style.className = "pw skill";
title.style.fontSize = "25px";
title.textContent = "Pw Skills, Nameste";
console.log(title);
document.body.appendChild(title);
// remove child
let ul = document.querySelector("ul");
console.log(ul);
let lists = document.querySelectorAll("li");
console.log(lists);
for(list of lists){
    ul.removeChild(list);
}
    </script>
</body>
</html>